<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZyE-Jg-6wj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aS5-Lz-cN9">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YPBlack"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="224" id="C0A-z1-SS9" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C0A-z1-SS9" id="oiH-fH-yFe">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="wAk-HZ-Ws4" userLabel="ImageView">
                                                    <rect key="frame" x="16" y="4" width="361" height="216"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjw-Ad-AwO" userLabel="LikeButton">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="0lA-Ix-2Aw"/>
                                                        <constraint firstAttribute="width" constant="44" id="5af-Mz-Gc6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="likeButtonInactive"/>
                                                </button>
                                                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xxc-ar-BI8" userLabel="Gradient" customClass="GradientUIView" customModule="ImageFeed" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="190" width="361" height="30"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" notEnabled="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="sMF-9r-teO"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="352" translatesAutoresizingMaskIntoConstraints="NO" id="bZF-t6-cOx" userLabel="DateLabel">
                                                    <rect key="frame" x="24" y="196" width="353" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xxc-ar-BI8" firstAttribute="leading" secondItem="wAk-HZ-Ws4" secondAttribute="leading" id="2uY-Wc-IDS"/>
                                                <constraint firstItem="Xxc-ar-BI8" firstAttribute="bottom" secondItem="wAk-HZ-Ws4" secondAttribute="bottom" id="Fu3-ML-aXh"/>
                                                <constraint firstItem="bZF-t6-cOx" firstAttribute="trailing" secondItem="wAk-HZ-Ws4" secondAttribute="trailing" id="Vm0-uM-qz6"/>
                                                <constraint firstItem="bZF-t6-cOx" firstAttribute="bottom" secondItem="wAk-HZ-Ws4" secondAttribute="bottom" constant="-8" id="XT0-Ln-tFU"/>
                                                <constraint firstItem="bZF-t6-cOx" firstAttribute="leading" secondItem="wAk-HZ-Ws4" secondAttribute="leading" constant="8" id="fOW-FY-HkF"/>
                                                <constraint firstItem="Xxc-ar-BI8" firstAttribute="trailing" secondItem="wAk-HZ-Ws4" secondAttribute="trailing" id="wqt-l4-Ubg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YPBlack"/>
                                        <constraints>
                                            <constraint firstItem="xjw-Ad-AwO" firstAttribute="top" secondItem="C0A-z1-SS9" secondAttribute="top" constant="4" id="1Sy-bE-uoN"/>
                                            <constraint firstAttribute="trailing" secondItem="wAk-HZ-Ws4" secondAttribute="trailing" constant="16" id="6oi-xo-jXS"/>
                                            <constraint firstAttribute="bottom" secondItem="wAk-HZ-Ws4" secondAttribute="bottom" constant="4" id="ESz-dG-Ll0"/>
                                            <constraint firstItem="wAk-HZ-Ws4" firstAttribute="leading" secondItem="C0A-z1-SS9" secondAttribute="leading" constant="16" id="TTE-gu-Qr0"/>
                                            <constraint firstAttribute="trailing" secondItem="xjw-Ad-AwO" secondAttribute="trailing" constant="16" id="cn8-Pt-CJ0"/>
                                            <constraint firstItem="wAk-HZ-Ws4" firstAttribute="top" secondItem="C0A-z1-SS9" secondAttribute="top" constant="4" id="xMx-hr-ZSF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImage" destination="wAk-HZ-Ws4" id="JaC-ob-Fp3"/>
                                            <outlet property="dateLabel" destination="bZF-t6-cOx" id="dSB-b3-pXa"/>
                                            <outlet property="likeButton" destination="xjw-Ad-AwO" id="JdC-NE-2dx"/>
                                            <segue destination="h8d-k3-GlC" kind="show" id="6IA-x9-nBH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="K0d-7e-bTn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="obj-WT-4QZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="aS5-Lz-cN9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QgG-SU-PPj"/>
                            <constraint firstItem="aS5-Lz-cN9" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="SZU-CO-OH6"/>
                            <constraint firstItem="aS5-Lz-cN9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="g5j-Pc-iZE"/>
                            <constraint firstItem="aS5-Lz-cN9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="kbS-QQ-eC4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hFT-Sn-CLB"/>
                    <connections>
                        <outlet property="tableView" destination="aS5-Lz-cN9" id="69K-G6-CUI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.38167938931292" y="-402.11267605633805"/>
        </scene>
        <!--Single Image View-->
        <scene sceneID="jID-wK-8wQ">
            <objects>
                <viewController id="h8d-k3-GlC" userLabel="Single Image View" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BKH-DS-1vQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10" translatesAutoresizingMaskIntoConstraints="NO" id="5zP-el-qjJ">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YYQ-cs-FpA"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="YYQ-cs-FpA" firstAttribute="bottom" secondItem="5zP-el-qjJ" secondAttribute="bottom" id="8z4-d4-Kmz"/>
                            <constraint firstItem="5zP-el-qjJ" firstAttribute="top" secondItem="YYQ-cs-FpA" secondAttribute="top" id="Tb8-WN-2Rd"/>
                            <constraint firstItem="YYQ-cs-FpA" firstAttribute="trailing" secondItem="5zP-el-qjJ" secondAttribute="trailing" id="g4V-lU-IlH"/>
                            <constraint firstItem="5zP-el-qjJ" firstAttribute="leading" secondItem="YYQ-cs-FpA" secondAttribute="leading" id="mq4-iq-Nub"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="keP-jO-EzI"/>
                    <connections>
                        <outlet property="imageView" destination="5zP-el-qjJ" id="oJ7-bN-ajH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqR-q2-nSv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139.6946564885498" y="-385.21126760563385"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="t8X-JR-tQc">
            <objects>
                <tabBarController id="ZyE-Jg-6wj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DqL-8a-clT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="YPBlack"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mYm-Mm-AV3" kind="relationship" relationship="viewControllers" id="2n8-Nh-F9b"/>
                        <segue destination="ZKt-yO-g5T" kind="relationship" relationship="viewControllers" id="vyN-2J-mf4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDm-A7-ca5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1018" y="-2"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="c2l-5G-Bh3">
            <objects>
                <viewController id="ZKt-yO-g5T" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dce-TV-XnL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="L08-FP-zdL" userLabel="Profile Info">
                                <rect key="frame" x="16" y="91" width="361" height="153"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="rke-gi-GSO" userLabel="Image and exit button">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="70"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePicture" translatesAutoresizingMaskIntoConstraints="NO" id="glu-7h-gOv">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="ozi-8h-mhc"/>
                                                    <constraint firstAttribute="width" secondItem="glu-7h-gOv" secondAttribute="height" multiplier="1:1" id="vuR-S6-GEj"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Kx-lC-2yR">
                                                <rect key="frame" x="317" y="17" width="44" height="36"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <buttonConfiguration key="configuration" style="plain" image="exitButton"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Павел Николаев" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOR-lw-bTc">
                                        <rect key="frame" x="0.0" y="78" width="184.66666666666666" height="27.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@the314" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIi-5E-F8J">
                                        <rect key="frame" x="0.0" y="113.66666666666666" width="54" height="15.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, Storyboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50X-jV-5BS">
                                        <rect key="frame" x="0.0" y="137.33333333333334" width="106" height="15.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rke-gi-GSO" secondAttribute="trailing" id="Iz2-0j-INY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AHQ-6P-2bh"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="L08-FP-zdL" firstAttribute="top" secondItem="AHQ-6P-2bh" secondAttribute="top" constant="32" id="3i6-7g-grs"/>
                            <constraint firstItem="AHQ-6P-2bh" firstAttribute="trailing" secondItem="L08-FP-zdL" secondAttribute="trailing" constant="16" id="HjT-IF-yT9"/>
                            <constraint firstItem="L08-FP-zdL" firstAttribute="leading" secondItem="AHQ-6P-2bh" secondAttribute="leading" constant="16" id="hoe-30-oKJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="8sG-Ua-DtV"/>
                    <connections>
                        <outlet property="nameLabel" destination="VOR-lw-bTc" id="ObG-bS-Qdr"/>
                        <outlet property="nickLabel" destination="aIi-5E-F8J" id="wdm-bM-mfX"/>
                        <outlet property="profileImageView" destination="glu-7h-gOv" id="RMB-Yb-aIl"/>
                        <outlet property="userTextLabel" destination="50X-jV-5BS" id="IKQ-z3-34m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9d-Ge-IaN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="267"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YAc-v4-yVu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mYm-Mm-AV3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="B1f-Y5-8qd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tno-TJ-v10">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YPBlack"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rt2-y3-mL5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5d-Fg-OI8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.664122137404579" y="-402.11267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="10" width="1280" height="852"/>
        <image name="exitButton" width="20" height="22"/>
        <image name="likeButtonInactive" width="42" height="42"/>
        <image name="profilePicture" width="640" height="640"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YPBlack">
            <color red="0.10196079313755035" green="0.10588234663009644" blue="0.13333332538604736" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
