<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZyE-Jg-6wj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" modalTransitionStyle="flipHorizontal" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aS5-Lz-cN9">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YPBlack"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="224" id="C0A-z1-SS9" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C0A-z1-SS9" id="oiH-fH-yFe">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="wAk-HZ-Ws4" userLabel="ImageView">
                                                    <rect key="frame" x="16" y="4" width="361" height="216"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjw-Ad-AwO" userLabel="LikeButton">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="0lA-Ix-2Aw"/>
                                                        <constraint firstAttribute="width" constant="44" id="5af-Mz-Gc6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="likeButtonInactive"/>
                                                </button>
                                                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xxc-ar-BI8" userLabel="Gradient" customClass="GradientUIView" customModule="ImageFeed" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="190" width="361" height="30"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" notEnabled="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="sMF-9r-teO"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="352" translatesAutoresizingMaskIntoConstraints="NO" id="bZF-t6-cOx" userLabel="DateLabel">
                                                    <rect key="frame" x="24" y="196" width="353" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xxc-ar-BI8" firstAttribute="leading" secondItem="wAk-HZ-Ws4" secondAttribute="leading" id="2uY-Wc-IDS"/>
                                                <constraint firstItem="Xxc-ar-BI8" firstAttribute="bottom" secondItem="wAk-HZ-Ws4" secondAttribute="bottom" id="Fu3-ML-aXh"/>
                                                <constraint firstItem="bZF-t6-cOx" firstAttribute="trailing" secondItem="wAk-HZ-Ws4" secondAttribute="trailing" id="Vm0-uM-qz6"/>
                                                <constraint firstItem="bZF-t6-cOx" firstAttribute="bottom" secondItem="wAk-HZ-Ws4" secondAttribute="bottom" constant="-8" id="XT0-Ln-tFU"/>
                                                <constraint firstItem="bZF-t6-cOx" firstAttribute="leading" secondItem="wAk-HZ-Ws4" secondAttribute="leading" constant="8" id="fOW-FY-HkF"/>
                                                <constraint firstItem="Xxc-ar-BI8" firstAttribute="trailing" secondItem="wAk-HZ-Ws4" secondAttribute="trailing" id="wqt-l4-Ubg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YPBlack"/>
                                        <constraints>
                                            <constraint firstItem="xjw-Ad-AwO" firstAttribute="top" secondItem="C0A-z1-SS9" secondAttribute="top" constant="4" id="1Sy-bE-uoN"/>
                                            <constraint firstAttribute="trailing" secondItem="wAk-HZ-Ws4" secondAttribute="trailing" constant="16" id="6oi-xo-jXS"/>
                                            <constraint firstAttribute="bottom" secondItem="wAk-HZ-Ws4" secondAttribute="bottom" constant="4" id="ESz-dG-Ll0"/>
                                            <constraint firstItem="wAk-HZ-Ws4" firstAttribute="leading" secondItem="C0A-z1-SS9" secondAttribute="leading" constant="16" id="TTE-gu-Qr0"/>
                                            <constraint firstAttribute="trailing" secondItem="xjw-Ad-AwO" secondAttribute="trailing" constant="16" id="cn8-Pt-CJ0"/>
                                            <constraint firstItem="wAk-HZ-Ws4" firstAttribute="top" secondItem="C0A-z1-SS9" secondAttribute="top" constant="4" id="xMx-hr-ZSF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImage" destination="wAk-HZ-Ws4" id="JaC-ob-Fp3"/>
                                            <outlet property="dateLabel" destination="bZF-t6-cOx" id="dSB-b3-pXa"/>
                                            <outlet property="likeButton" destination="xjw-Ad-AwO" id="JdC-NE-2dx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="K0d-7e-bTn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="obj-WT-4QZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="aS5-Lz-cN9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QgG-SU-PPj"/>
                            <constraint firstItem="aS5-Lz-cN9" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="SZU-CO-OH6"/>
                            <constraint firstItem="aS5-Lz-cN9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="g5j-Pc-iZE"/>
                            <constraint firstItem="aS5-Lz-cN9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="kbS-QQ-eC4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="tab_editorial_active" id="677-7K-aRV"/>
                    <navigationItem key="navigationItem" id="hFT-Sn-CLB"/>
                    <connections>
                        <outlet property="tableView" destination="aS5-Lz-cN9" id="69K-G6-CUI"/>
                        <segue destination="h8d-k3-GlC" kind="presentation" identifier="ShowSingleImage" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Zfs-gt-NLK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.38167938931292" y="-402.11267605633805"/>
        </scene>
        <!--Single Image View-->
        <scene sceneID="jID-wK-8wQ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="h8d-k3-GlC" userLabel="Single Image View" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BKH-DS-1vQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B7G-Ew-DAd">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="10" translatesAutoresizingMaskIntoConstraints="NO" id="5zP-el-qjJ">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="acA-Vu-aGV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Naa-DL-bn1"/>
                                <connections>
                                    <outlet property="delegate" destination="h8d-k3-GlC" id="2XH-eq-y5G"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZe-Zl-K4F">
                                <rect key="frame" x="171.66666666666666" y="785" width="50" height="50"/>
                                <color key="backgroundColor" name="YPBlack"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LZe-Zl-K4F" secondAttribute="height" multiplier="1:1" id="0Hr-1Q-klr"/>
                                    <constraint firstAttribute="width" constant="50" id="r2u-FZ-EYU"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain" image="shareButton"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="h8d-k3-GlC" eventType="touchUpInside" id="pyP-9g-UyM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJl-Sb-2bm">
                                <rect key="frame" x="9" y="11" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VJl-Sb-2bm" secondAttribute="height" id="3Bh-bq-SFb"/>
                                    <constraint firstAttribute="height" constant="44" id="p9R-rP-Yxw"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain" image="backButton"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="h8d-k3-GlC" eventType="touchUpInside" id="bYi-T2-ZJB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YYQ-cs-FpA"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="YYQ-cs-FpA" firstAttribute="bottom" secondItem="LZe-Zl-K4F" secondAttribute="bottom" constant="17" id="2In-EN-Q0U"/>
                            <constraint firstAttribute="bottom" secondItem="B7G-Ew-DAd" secondAttribute="bottom" id="AWi-4k-iNN"/>
                            <constraint firstItem="VJl-Sb-2bm" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="YYQ-cs-FpA" secondAttribute="trailing" symbolic="YES" id="aSW-96-nUe"/>
                            <constraint firstItem="VJl-Sb-2bm" firstAttribute="top" secondItem="YYQ-cs-FpA" secondAttribute="top" constant="11" id="cMj-Q8-alv"/>
                            <constraint firstItem="B7G-Ew-DAd" firstAttribute="trailing" secondItem="BKH-DS-1vQ" secondAttribute="trailing" id="ehL-Am-DWF"/>
                            <constraint firstItem="LZe-Zl-K4F" firstAttribute="centerX" secondItem="YYQ-cs-FpA" secondAttribute="centerX" id="mc7-YI-qmR"/>
                            <constraint firstItem="B7G-Ew-DAd" firstAttribute="top" secondItem="BKH-DS-1vQ" secondAttribute="top" id="mmW-qw-Tnw"/>
                            <constraint firstItem="B7G-Ew-DAd" firstAttribute="leading" secondItem="BKH-DS-1vQ" secondAttribute="leading" id="nfi-p1-Mg1"/>
                            <constraint firstItem="VJl-Sb-2bm" firstAttribute="leading" secondItem="YYQ-cs-FpA" secondAttribute="leading" constant="9" id="oaG-Lb-lPq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="keP-jO-EzI"/>
                    <connections>
                        <outlet property="imageView" destination="5zP-el-qjJ" id="oJ7-bN-ajH"/>
                        <outlet property="scrollView" destination="B7G-Ew-DAd" id="yCw-mq-Y9D"/>
                        <outlet property="shareButton" destination="LZe-Zl-K4F" id="HnQ-X2-Hu8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqR-q2-nSv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139.6946564885498" y="-385.21126760563385"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="t8X-JR-tQc">
            <objects>
                <tabBarController id="ZyE-Jg-6wj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DqL-8a-clT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="YPBlack"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="pHw-Ln-k0S"/>
                        <segue destination="ZKt-yO-g5T" kind="relationship" relationship="viewControllers" id="vyN-2J-mf4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDm-A7-ca5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1018" y="-2"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="c2l-5G-Bh3">
            <objects>
                <viewController id="ZKt-yO-g5T" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dce-TV-XnL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="AHQ-6P-2bh"/>
                        <color key="backgroundColor" name="YPBlack"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="8sG-Ua-DtV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9d-Ge-IaN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="267"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="10" width="1280" height="852"/>
        <image name="backButton" width="24" height="24"/>
        <image name="likeButtonInactive" width="42" height="42"/>
        <image name="shareButton" width="30" height="30"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YPBlack">
            <color red="0.10196079313755035" green="0.10588234663009644" blue="0.13333332538604736" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
